# SpringMVC-Thymeleaf

./: LICENSE  README.md  pom.xml
src/main/java/com/holalee/github/dao/: UserDao.java
src/main/java/com/holalee/github/dto/: Pagination.java
src/main/java/com/holalee/github/entry/: Department.java  Role.java  User.java
src/main/java/com/holalee/github/exception/: ServiceException.java
src/main/java/com/holalee/github/service/: UserService.java
src/main/java/com/holalee/github/service/impl/: UserServiceImpl.java
src/main/java/com/holalee/github/web/: ResponseResult.java
src/main/java/com/holalee/github/web/controller/: IndexController.java  LoginController.java  UserController.java
src/main/resources/: beans.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/holalee/github/dao/: UserDao.xml  UserDao2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/layout/: control-sidebar.jsp  main-footer.jsp  main-head.jsp  main-sidebar.jsp
src/main/webapp/WEB-INF/views/user/: user-add.jsp  user-update.jsp  user.jsp
src/main/webapp/assets/adminlte/js/user/: add.js  delete.js  search.js  update.js  user.js
src/test/java/com/holalee/github/dao/: UserDaoTest.java
src/test/java/com/holalee/github/service/: UserServiceTest.java
